# filehost

./: pom.xml
src/main/java/: Main.java  login.java  register.java
src/main/java/bean/: AnotherSampleBean.java
src/main/java/dao/: DBC.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  register.html
src/main/webapp/WEB-INF/: web.xml
